<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  
  <body>
    <!-- 
      Directions:
        1. Create a DIV element to contain the page content.
        2. Inside your DIV, create an H1 tag that contains your name as the text.
        3. Below your H1 tag, create an H2 tag that contains the content text, "Software Developer."
        4. Below your H2 tag, create an HR tag, which will make a horizontal line.
        5. Create a paragraph tag and put a sentence of your choice in it. (Suggestion: "My favorite thing about programming is _______.")
        6. Create an H3 tag that says "My Projects."
        7. Create a paragraph tag that says "Coming Soon."
        8. Create an H3 tag that says "About Me."
        9. Create a paragraph tag that contains the "lorem ipsum" text. HINT: You will need to do a search for this text...it is long! Alternatively, grab a sample from this site: https://generator.lorem-ipsum.info/

        BONUS: Try one of the following ideas if you finish early.
          - Switch out your lorem ipsum for Hipster Ipsum (https://hipsum.co/).
          - Add another H3 that contains "Contact Me," a paragraph tag containing your email, and a paragraph tag containing your phone number (these can be fake!).
     -->
    
        <h1>PERSONAL PORTFOLIO</h1>
        <hr>
        <h2>Software Developer</h2>         
          <ul>
           <b><font = "50">My favorite things about programming are:</font></b>
            <li>Learning something new pretty much every day</li>
            <li>Being challenged every day whether that be a simple bug fix, to something big like a new project.</li>
            <li>Being able to see technology make life easier.</li>
            <li>Taking part in a fast-moving industry that never ceases to amaze you.</li>
            <li>Lots of coffee</li>
            </ul>
      
        <h3>My Project</h3>
        <p>Coming Soon</p>
        <h3>About Me</h3>
        <p>My names are <b>George Owinyi</b> <br>
          From East Africa <br>
          Email   : <font color = "blue"o><i>owinyg@hotmail.com</i></font> <br>
          Cell #  : 515-525-8301
        </p>
           <marquee behavior="alternate" direction="left"><h2>MY PICTURES</h2></marquee>
                   
        <hr>
        <marquee behavior="alternate" direction="right" 
        onmouseover="this.stop();"
        onmouseout="this.start();"> 
        
          <img src="C:\Users\owiny\OneDrive\Desktop\Portfolio\George.jpg"  width="240" height="190" alt="George Owinyi"/>
          <img src="C:\Users\owiny\OneDrive\Desktop\Portfolio\owinyi.jpg"  width="240" height="190" alt="George Owinyi"/>
          <img src="C:\Users\owiny\OneDrive\Desktop\Portfolio\arusha.jpg"  width="240" height="190" alt="Arusha Red Cross Team"/>
          <img src="C:\Users\owiny\OneDrive\Desktop\Portfolio\arusha1.jpg"  width="240" height="190" alt="Arusha Data Capturers"/>
        </marquee>
      <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
        </p>
       
  </body>
</html>